<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Catalogue Lật Trang</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Turn.js 5 -->
  <script src="https://cdn.jsdelivr.net/gh/blasten/turn.js@5/turn.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #flipbook {
      width: 800px;
      height: 600px;
    }

    #flipbook .page {
      width: 400px;
      height: 600px;
      overflow: hidden;
    }

    .page img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .nav-buttons {
      margin-top: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      border: none;
      border-radius: 8px;
      background-color: #333;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

<div id="flipbook">
  <div class="page"><img src="images/page1.jpg" alt="Trang 1" /></div>
  <div class="page"><img src="images/page2.jpg" alt="Trang 2" /></div>
  <div class="page"><img src="images/page3.jpg" alt="Trang 3" /></div>
  <div class="page"><img src="images/page4.jpg" alt="Trang 4" /></div>
</div>

<div class="nav-buttons">
  <button onclick="$('#flipbook').turn('previous')">⬅ Trang trước</button>
  <button onclick="$('#flipbook').turn('next')">Trang sau ➡</button>
</div>

<script>
  $(document).ready(function () {
    $('#flipbook').turn({
      width: 800,
      height: 600,
      autoCenter: true,
      display: 'double',
      acceleration: true,
      gradients: true,
      duration: 1000
    });
  });
</script>

</body>
</html>
